# huangliwo_android

./: .gitignore  bash.exe.stackdump  build.gradle  dependencies.gradle  groupbuying.lnk  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: hawk-2.1.0-custom.aar  takephoto-release.aar  wheel-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cn.json  internation.json  region.json  region2.json
app/src/main/java/com/feitianzhu/fu700/: App.java  MainActivity.java
app/src/main/java/com/feitianzhu/fu700/bankcard/: AddBankCardActivity.java  BankCardEvent.java  MyBankCardActivity.java  SelectBankCardActivity.java  WithdrawActivity.java  WithdrawResultActivity.java
app/src/main/java/com/feitianzhu/fu700/business/: BusinessListActivity.java
app/src/main/java/com/feitianzhu/fu700/common/: Constant.java  SelectPhotoActivity.java  SelectPhotoActivity2.java  TabEntity.java
app/src/main/java/com/feitianzhu/fu700/dao/: NetworkDao.java
app/src/main/java/com/feitianzhu/fu700/events/: NotifyEvent.java
app/src/main/java/com/feitianzhu/fu700/home/: HomeFragment.java  HomeFragment2.java  NoticeActivity.java  WebViewActivity.java
app/src/main/java/com/feitianzhu/fu700/huanghuali/: HuangHuaLiHTMLActivity.java  HuangHuaLiRecordActivity.java  HuangHuaLiRecordAdapter.java
app/src/main/java/com/feitianzhu/fu700/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginEvent.java  RegisterActivity.java  RegistererProtocolActivity.java
app/src/main/java/com/feitianzhu/fu700/me/: AddressManagementActivity.java  BalanceActivity.java  DetailedRulesActivity.java  EditAddressActivity.java  MeFragment.java  MyCenterFragment.java  UnionlevelActivity2.java  WithdrawActivity.java  testActivity.java  testFragment.java
app/src/main/java/com/feitianzhu/fu700/message/: MessageFragment.java
app/src/main/java/com/feitianzhu/fu700/model/: AddressInfo.java  BalanceModel.java  BaseGoodsListBean.java  BuyServiceNeedModel.java  EvaluateMode.java  HomeShops.java  (+62 more)
app/src/main/java/com/feitianzhu/huangliwo/: App.java  GlobalUtil.java  MainActivity.java  RxCodeConstants.java  TestActivity.java
app/src/main/res/anim/: anim_round_rotate.xml  popupwindow_hidden_anim.xml  popupwindow_show_anim.xml  shake_animation.xml  testdialog.xml
app/src/main/res/drawable/: anim_pull_refreshing.xml  background_splash.xml  balance_button_normal.xml  bg_amount_layout.xml  bg_b3ffffff_r3.xml  bg_f7f7f7_r15.xml  bg_ffffff_r15.xml  bg_ffffff_r3.xml  bg_ffffff_r5.xml  bg_miui10.xml  btn_amount.xml  button_selecter_commodity.xml  button_selecter_shopdetail.xml  button_shape_blue.xml  button_shape_gray.xml  button_shape_red.xml  button_shape_transparent.xml  button_shape_transparent1.xml  button_shape_white_stroke.xml  buybutton_shape_red.xml  buybutton_shape_unbind_red.xml  checkbox_style.xml  checked_bg.xml  dialog_button_shape_click.xml  dialog_button_shape_normal.xml  dialog_text_bg.xml  dialog_updata_cancel.xml  dialog_updata_ok.xml  divider.xml  dot_shape.xml  edit_border_pay.xml  financiak_thumb.xml  grid_button_shape_click.xml  grid_button_shape_normal.xml  huanghuali_button_normal.xml  left_vip_r8.xml  line_back.xml  mine_qrcode_button_shape.xml  mine_qrcode_save_shape.xml  mine_qrcode_shape.xml  (+138 more)
app/src/main/res/drawable-xhdpi/: checked_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_icon_back_selector.xml  classify_search_bg.xml
app/src/main/res/layout/: act_area_select.xml  activity_account_withdraw.xml  activity_add_bank_card.xml  activity_address_manager.xml  activity_advertisement.xml  activity_after_sale.xml  activity_apply_record.xml  activity_apply_record_item.xml  activity_balance.xml  activity_balance_recharge.xml  activity_base_ui.xml  activity_base_webview.xml  activity_become_volunteer.xml  activity_business_list.xml  activity_buy_service.xml  activity_calendar2.xml  activity_change_phone1.xml  activity_change_phone2.xml  activity_change_pwd.xml  activity_collect_money.xml  activity_comments_detail.xml  activity_commodity_detail.xml  activity_customer_code.xml  activity_customerservice.xml  activity_customerservicelist.xml  activity_detailed_rules.xml  activity_edit_address.xml  activity_edit_card.xml  activity_edit_comments.xml  activity_edit_gift.xml  activity_edit_merchants.xml  activity_edit_name.xml  activity_edit_passenger.xml  activity_edit_person_sign.xml  activity_edit_plane_change.xml  activity_edit_plane_reserve.xml  activity_edit_refund.xml  activity_edit_service.xml  activity_edit_setmeal.xml  activity_feedback.xml  (+392 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
cityselect/: build.gradle
cityselect/src/main/res/layout/: item_layout_normal.xml  layout_city_select_view.xml
okhttputils/: build.gradle
takephoto/: build.gradle
takephoto/src/main/res/values-en/: strings.xml
(+1198 files in other folders)
