apply from: 'dependencies.gradle'
buildscript {

    repositories {
        google()
        jcenter()
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        //MobShare
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }

    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "27.0.2"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
