apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.hujiang.android-aspectjx'

MobSDK {
    appKey "2cfea20c40b5c"
    appSecret "d05a96dcf8c7c603f1429933d6dd957f"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                Id = "4"
                SortId = "1"
                AppId = "wxc0ddc8f9cd49d83b"
                AppSecret = "d1560225488996b2d3c36f219e3278e7"
                userName = "gh_afb25ac019c9"
                path = "pages/index/index.html?id=1"
                BypassApproval = "false"
                Enable = "true"
            }
            QQ {
                Id = "7"
                SortId = "4"
                AppId = "1110085823"
                AppKey = "osnroqSxxckkJOdI"
                BypassApproval = "false"
                ShareByAppClient = "true"
                Enable = "true"
            }
            WechatMoments {
                Id = "5"
                SortId = "2"
                AppId = "wxc0ddc8f9cd49d83b"
                AppSecret = "d1560225488996b2d3c36f219e3278e7"
                BypassApproval = "false"
                Enable = "true"
            }
            QZone {
                Id = "3"
                SortId = "5"
                AppId = "1110085823"
                AppKey = "osnroqSxxckkJOdI"
                BypassApproval = "false"
                Enable = "true"
            }
        }
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'feitianzhu'
            keyPassword 'kaisa008'
            storeFile file('../key/feitianzhu.jks')
            storePassword 'kaisa008'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../key/debug.keystore')
            storePassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.feitianzhu.fu700"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 2
        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.contains('release')) {
                        def fileName = "huangliwo-${variant.name}-v${variant.versionName}-v${variant.versionCode}.apk"
                        outputFileName = fileName
                    } else if (outputFile != null && outputFile.name.contains('debug')) {
                        def fileName = "huangliwo-${variant.name}-v${variant.versionName}-v${variant.versionCode}.apk"
                        outputFileName = fileName
                    }
            }
    }

    /*configurations {
        all*.exclude group: "com.android.support", module: "support-v13"
        all*.exclude group: "com.android.support", module: "support-v4"
    }*/
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.androidDependencies["appcompat_v7"]
    implementation rootProject.ext.androidDependencies["recyclerView"]
    implementation rootProject.ext.androidDependencies["support_v4"]
    implementation rootProject.ext.androidDependencies["design"]
    //动态权限申请
    //二维码扫描
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'/*{
        exclude group: "com.android.support", module: "support-annotations"
    }*/
    implementation(name: 'wheel-release', ext: 'aar') /*{
        exclude group: "com.android.support", module: "support-annotations"
    }*/
    //  compile(name: 'takephoto-release', ext: 'aar')
    implementation project(':takephoto')
    implementation project(':okhttputils')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.jakewharton:butterknife:9.0.0' /*{
        exclude group: "com.android.support", module: "support-annotations"
    }*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.qianwen:update-app:3.5.2'
    //implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    //浏览器
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //compile 'com.just.agentweb:filechooser:4.1.2'// (可选)
    //compile 'com.download.library:Downloader:4.1.2'// (可选)
    //浏览器end
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 支付宝
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    //圆角图片
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.zhpan.library:bannerview:2.3.5'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //dialog
    implementation 'com.lxj:xpopup:1.8.10'
    //查看加载大图和长图片
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.1'
    //消息小球
    implementation 'q.rorbin:badgeview:1.1.3'
    //地址选择器
    implementation 'liji.library.dev:citypickerview:5.1.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //implementation 'com.github.RDSunhy:android-word2html:1.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.google.android:flexbox:1.0.0'
}
