apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.hujiang.android-aspectjx'

aspectjx {
    //排除所有package路径中包含`com.alipay`的class文件及库（jar文件）
    exclude 'com.alipay', 'com.baidu'
}

android {
    signingConfigs {
        release {
            keyAlias 'feitianzhu'
            keyPassword 'kaisa008'
            storeFile file('../key/feitianzhu.jks')
            storePassword 'kaisa008'
        }
        debug {
            /*keyAlias 'feitianzhu'
            keyPassword 'kaisa008'
            storeFile file('../key/feitianzhu.jks')
            storePassword 'kaisa008'*/
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../key/debug.keystore')
            storePassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.feitianzhu.huangliwo"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 32
        multiDexEnabled true
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "1110519400"]
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
            abiFilters 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.contains('release')) {
                        def fileName = "bldby-${variant.name}-v${variant.versionName}-v${variant.versionCode}.apk"
                        outputFileName = fileName
                    } else if (outputFile != null && outputFile.name.contains('debug')) {
                        def fileName = "bldby-${variant.name}-v${variant.versionName}-v${variant.versionCode}.apk"
                        outputFileName = fileName
                    }
            }
    }

    /*configurations {
        all*.exclude group: "com.android.support", module: "support-v13"
        all*.exclude group: "com.android.support", module: "support-v4"
    }*/

    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude 'android.support'
        exclude 'com.taobao'
        exclude 'com.umeng'
        exclude 'com.android'
        exclude 'com.alibaba'
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.androidDependencies["appcompat_v7"]
    implementation rootProject.ext.androidDependencies["recyclerView"]
    implementation rootProject.ext.androidDependencies["support_v4"]
    implementation rootProject.ext.androidDependencies["design"]
    //动态权限申请
    //二维码扫描
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'/*{
        exclude group: "com.android.support", module: "support-annotations"
    }*/
    implementation(name: 'wheel-release', ext: 'aar') {
        exclude group: "com.android.support", module: "support-annotations"
    }
    //  compile(name: 'takephoto-release', ext: 'aar')
    implementation project(':cityselect')
    implementation project(':matisse')
    implementation project(':easeui')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'

    //implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'io.reactivex:rxandroid:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //文件存储
    implementation 'com.alibaba:fastjson:1.2.68'

    //以下三个选择添加，okrx和okrx2不能同时使用
    //implementation 'com.lzy.net:okrx:1.0.2'
    //implementation 'com.lzy.net:okrx2:2.0.2'
    //implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.jakewharton:butterknife:9.0.0' /*{
        exclude group: "com.android.support", module: "support-annotations"
    }*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    //implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'//侧滑删除
    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.qianwen:update-app:3.5.2'
    //implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //浏览器
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //compile 'com.just.agentweb:filechooser:4.1.2'// (可选)
    //compile 'com.download.library:Downloader:4.1.2'// (可选)
    //浏览器end
    implementation 'com.android.support:multidex:1.0.1'
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 支付宝
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //圆角图片
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.zhpan.library:bannerview:2.7.4'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //dialog
    implementation 'com.lxj:xpopup:1.8.10'
    //查看加载大图和长图片
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.1.1'
    //消息小球
    implementation 'q.rorbin:badgeview:1.1.3'
    //地址选择器
    implementation 'liji.library.dev:citypickerview:5.1.0'
    //implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //implementation 'com.github.RDSunhy:android-word2html:1.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    //implementation 'com.zaaach:citypicker:2.0.3'    //必选
    implementation 'com.necer.ncalendar:ncalendar:4.3.8'
    implementation 'com.haibin:calendarview:3.6.6'
    // implementation 'com.github.MZCretin:CitySelect:1.0.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    implementation 'com.hjq:toast:8.0'
    ////implementation 'com.facebook.fresco:fresco:1.13.0'  //更高版本要使用Androidx
    implementation 'com.facebook.conceal:conceal:1.1.3:@aar'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:analytics:8.0.0'
//基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:2.2.5'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
//友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.0.5'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //友盟分享依赖
    implementation 'com.umeng.umsdk:share-core:7.0.2'
    implementation 'com.umeng.umsdk:share-board:7.0.2'
    //友盟分享平台，其他需要下载sdk集成
    implementation 'com.umeng.umsdk:share-qq:7.0.2'
    implementation 'com.umeng.umsdk:share-wx:7.0.2'
    //implementation 'com.umeng.umsdk:share-sina:7.0.2'
    //implementation 'com.umeng.umsdk:share-alipay:7.0.2'
    //implementation 'com.umeng.umsdk:share-dingding:7.0.2'

    //可选
//    implementation 'com.umeng.umsdk:meizu-push:3.8.7'
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'

//    implementation 'com.umeng.umsdk:oppo-push:2.0.2'
//    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

//    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
//    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

//    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
//    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

//    implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'


}
