<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <include layout="@layout/layout_share" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp">

        <Button
            android:id="@+id/bt_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:background="@drawable/mine_qrcode_save_shape"
            android:text="保存"
            android:textColor="@color/color_333333" />

        <Button
            android:id="@+id/bt_shared"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_qrcode_shared_shape"
            android:text="分享"
            android:textColor="@color/color_333333" />
    </RelativeLayout>

</LinearLayout>
