<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feitianzhu.fu700.me.ui.ShopsCreateActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sf_blue"
        android:navigationIcon="@mipmap/ic_back"
        app:navigationIcon="@mipmap/ic_back"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="编辑商铺"
          android:textColor="@color/white"
          android:textSize="18sp"
          />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="商铺名称"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/txt_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入商铺名称"
            android:textColorHint="@color/sf_hint_color"
            android:textSize="16sp"
            />

      </LinearLayout>
      <LinearLayout
          android:id="@+id/ly_huji"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@color/white"

          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区:"
            android:textColor="@color/sf_black_light"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txt_select_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_xiaojiantou"
            android:text="请选择地区"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="right"
            android:hint="请输入商铺详细地址"
            android:textColorHint="@color/sf_hint_color"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商铺电话"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入服务电话"
            android:inputType="phone"
            android:textColorHint="@color/sf_hint_color"
            android:textSize="16sp" />

      </LinearLayout>
      <LinearLayout
          android:id="@+id/ly_shop_type"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商铺类型"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txt_shop_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_xiaojiantou"
            android:text="请输入类型"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:orientation="vertical"
          android:padding="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传店铺头像"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_tianjiatouxiang"
            />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:orientation="vertical"
          android:padding="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传封面"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/btn_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_tianjiafengmian"
            />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          android:orientation="vertical"
          android:padding="10dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商铺介绍"
            android:textColor="@color/sf_black"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edit_intro"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入商铺介绍"
            android:paddingTop="10dp"
            android:textColorHint="@color/sf_hint_color"
            />


      </LinearLayout>
      <TextView
          android:id="@+id/btn_create"
          android:layout_width="300dp"
          android:layout_height="44dp"
          android:layout_gravity="center"
          android:layout_marginBottom="18dp"
          android:layout_marginTop="18dp"
          android:background="@drawable/shops_shape_one"
          android:gravity="center"
          android:text="编辑商铺"
          android:textColor="@color/white"
          android:textSize="16sp"
          />
    </LinearLayout>

  </LinearLayout>


</android.support.v4.widget.NestedScrollView>
