<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.feitianzhu.fu700.me.ui.ShopsCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <include layout="@layout/layout_head" />
        <!-- 实名认证流程线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/xuxianlanse" />

            <TextView
                android:id="@+id/ly_user_veri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/icon_shimingrenzhengi_h"
                android:drawablePadding="5dp"
                android:text="实名认证"
                android:textSize="@dimen/sf_font_medum" />

            <ImageView
                android:id="@+id/line_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/xuxianhuise" />

            <TextView
                android:id="@+id/img_veri_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/my_verifi_compney"
                android:drawablePadding="5dp"
                android:text="商户验证"
                android:textSize="@dimen/sf_font_medum" />

            <ImageView
                android:id="@+id/line_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/xuxianhuise" />

        </LinearLayout>
        <!-- 实名认证布局 -->
        <LinearLayout
            android:id="@+id/ly_shiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="特别申明:\n                    1、审核通过后个人信息不可修改\n                    2、平台对真实个人信息保密\n                    3、审核时间为1-3个工作日"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/take_photo_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_veri_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_shouchizhengjian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="上传手持证件照" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/take_photo_two"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_veri_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pic_zhengmianzhao" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="上传证件正面照" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/take_photo_three"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_veri_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pic_beimianzhao" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="上传证件背面照" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="真实资料"
                android:textColor="@color/sf_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件类型:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_idcard_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/icon_xiaojiantou" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_id_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_huji"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户籍地址:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_address_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/icon_xiaojiantou" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shops_shape_one"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 实名认证中布局 -->
        <LinearLayout
            android:id="@+id/ly_wait"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/icon_dengdai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="认真审核中，请耐心等待"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- 实名认证通过布局 -->
        <LinearLayout
            android:id="@+id/ly_shiming_success"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/icon_shimingtongguo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="已通过个人实名认证"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="真实姓名：朱丽娜"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_person_idnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="证件号:5412*********1245"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/btn_to_shops"
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/shops_shape_one"
                    android:gravity="center"
                    android:text="商户验证"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
        <!-- 实名商铺认证布局 -->
        <LinearLayout
            android:id="@+id/ly_veri_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/img_update_yinye_card"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@mipmap/pic_shangchuanzhizhao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="真实资料"
                android:textColor="@color/sf_black"
                android:textSize="16sp" />
            <!-- 营业执照名称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="营业执照名称:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_yinye_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="注册号:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_register_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="法人代表:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_faren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_shops_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户性质:"
                    android:textColor="@color/sf_black_light"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_corner"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_shops_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/icon_xiaojiantou" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_shops_submit"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shops_shape_one"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 实名商铺认证成功布局 -->
        <LinearLayout
            android:id="@+id/ly_shops_success"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/icon_shanghutongguo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="已通过商户认证"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_faren_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="真实姓名：朱丽娜"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_xingzhi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="商户性质:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_yinye_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="营业执照:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_zhuce_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="注册号:5412*********1245"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>