<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/Rl_titleContainer"
            android:layout_width="match_parent"
            android:background="@drawable/bj"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            <!--<RelativeLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                >
                <ImageView
                    android:id="@+id/titleBar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_fanhuijiantou"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:id="@+id/titlebar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_gengduo"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    />
            </RelativeLayout>-->
            <com.feitianzhu.fu700.view.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pic_fuwutujiazaishibai"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_name" />

            <com.feitianzhu.fu700.view.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/profile_image"
                android:layout_toRightOf="@+id/tv_name"
                android:id="@+id/circleImageView" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <View
                    android:id="@+id/view"
                    android:layout_width="0.1dp"
                    android:layout_height="14dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_centerVertical="true"
                    android:background="@color/white" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_position"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            >
            <ImageView
                android:id="@+id/iv_backIcon"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconfont_fanhuijiantou"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <ImageView
                android:id="@+id/iv_right_menu"
                android:padding="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gengduo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/sf_blue"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="详细资料"
                        android:textColor="@color/sf_black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        android:layout_marginLeft="90dp"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_detail_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄:"
                        android:layout_marginLeft="90dp"
                        android:textSize="11dp"
                        />
                    <TextView
                        android:id="@+id/tv_detail_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星座:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_detail_constellation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家乡:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_detail_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_bg"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费级别:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_payLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合伙人:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/tv_partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="@dimen/dp_16"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总积分:"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                    <TextView
                        android:id="@+id/upgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/person_info_text_gray"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/sf_blue"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="工作名片"
                        android:textColor="@color/sf_black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="职位:"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="行业:"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/tv_industry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="公司:"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/tv_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="13dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="手机:"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp" />
                    <TextView
                        android:id="@+id/tv_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_info_text_gray"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_container_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/sf_blue"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个性签名"
                        android:textColor="@color/sf_black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_personSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:hint="个性签名能更好的表达自己"
                        android:textColorHint="@color/person_info_texthint_gray"
                        android:textColor="@color/person_info_text_gray"
                        android:layout_marginBottom="27dp"
                        android:textSize="11dp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_container_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/sf_blue"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兴趣爱好"
                        android:textColor="@color/sf_black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_InterestsHobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:hint="未选择兴趣爱好"
                        android:textColorHint="@color/person_info_texthint_gray"
                        android:textColor="@color/person_info_text_gray"
                        android:layout_marginBottom="27dp"
                        android:textSize="11dp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_container_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="16dp"
                        android:background="@color/sf_blue"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="感恩有您"
                        android:textColor="@color/sf_black"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID:"
                                android:textColor="@color/sf_black"
                                android:textSize="16dp"
                                />
                            <TextView
                                android:id="@+id/parentId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="542752"
                                android:textColor="@color/sf_black"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textSize="16dp"
                                />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/parentIcon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic_fuwutujiazaishibai"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            >


                            <TextView
                                android:id="@+id/parentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/sf_black"
                                android:textSize="16dp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_xiaojiantou"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_10"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/parentCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/person_info_texthint_gray"
                                android:layout_marginLeft="12dp"
                                android:textSize="12dp"
                                />
                            <View
                                android:id="@+id/ViewLine"
                                android:layout_width="0.5dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_gravity="center_vertical"
                                android:background="@color/person_info_texthint_gray"
                                />

                            <TextView
                                android:id="@+id/parentPosition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/person_info_texthint_gray"
                                android:textSize="12dp"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>