<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_bottom_container"
        >
    <LinearLayout
        android:id="@+id/Rl_titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:id="@+id/rl_titleContainer"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"

                >
                <ImageView
                    android:id="@+id/iv_bj"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/bj"
                    />
                <RelativeLayout
                    android:id="@+id/rl_titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/touminghei"
                    >
                    <RelativeLayout
                        android:id="@+id/iv_back"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        android:background="@drawable/iconfont_fanhuijiantou" />
                    </RelativeLayout>
                 <!--   <ImageView
                        android:id="@+id/iv_zhuanfa"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:padding="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        />-->

                    <ImageView
                        android:id="@+id/ib_collection"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/dp_20"
                        android:padding="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/shops_celect_select"/>
                </RelativeLayout>

            </RelativeLayout>

            <com.feitianzhu.fu700.view.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@mipmap/banner_jiazaishibai"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/person_info_text_gray"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_TradeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sf_black"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_TradePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff3649"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_TradePreferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_fan"
                    android:textColor="#ffb241"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/dp_4"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
        </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:layout_marginTop="@dimen/dp_10"
           android:orientation="vertical"
           >
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_marginLeft="@dimen/dp_20"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/sf_black"
                       android:text="联系人:"
                       />
                   <TextView
                       android:id="@+id/tv_ContactName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_10"
                       android:textColor="@color/sf_black"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="@dimen/dp_20"
                   android:layout_marginLeft="@dimen/dp_20"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="联系电话:"
                       android:textColor="@color/sf_black"
                       />
                   <!--
                    msp.setSpan(new URLSpan("tel:4155551212"), 37, 39, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);     //电话 链接
                   -->
                   <TextView
                       android:id="@+id/tv_ContactNum"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="@dimen/dp_20"
                       android:layout_marginLeft="@dimen/dp_10"
                       android:textColor="@color/sf_black"

                       />
               </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_alignParentLeft="true"
                   android:layout_marginTop="@dimen/dp_10"
                   android:layout_marginLeft="@dimen/dp_20"
                   android:layout_marginBottom="@dimen/dp_20"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="联系地址:"
                       android:textColor="@color/sf_black"
                       />
                   <TextView
                       android:id="@+id/tv_ContactAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/dp_10"
                       style="@style/text_common_style"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="@dimen/dp_10"
                   android:layout_marginLeft="@dimen/dp_20"
                   android:layout_marginBottom="@dimen/dp_20"
                   >
                   <!--
                    msp.setSpan(new URLSpan("tel:4155551212"), 37, 39, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);     //电话 链接
                   -->
               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/sf_blue"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="商品描述"
                    android:textColor="@color/sf_blue"
                    />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:background="@color/sf_blue"
                    />
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    >
                    <TextView
                        android:id="@+id/tv_TradeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sf_black"
                        android:text="物美价廉，苹果授权店，正品保障"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    >
                    <!--
                     msp.setSpan(new URLSpan("tel:4155551212"), 37, 39, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);     //电话 链接
                    -->
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:descendantFocusability="blocksDescendants"
                    >
                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/recyclerview_img"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      >

                  </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    >
                    <!--
                     msp.setSpan(new URLSpan("tel:4155551212"), 37, 39, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);     //电话 链接
                    -->
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    >
                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:background="@color/sf_blue"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="购买须知"
                        android:textColor="@color/sf_blue"
                        />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:background="@color/sf_blue"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/purchaseInfo_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                >

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>


        <!--<RelativeLayout-->
        <!--android:id="@+id/titleBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/titleBar_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_10"-->
        <!--android:src="@drawable/iconfont_fanhuijiantou" />-->

        <!--<ImageView-->
        <!--android:id="@+id/titlebar_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="@dimen/dp_20"-->
        <!--android:src="@drawable/icon_gengduo" />-->
        <!--</RelativeLayout>-->


        <!-- <com.feitianzhu.fu700.view.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:src="@drawable/icon_nv" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="张明"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/circleImageView"
            android:layout_toStartOf="@+id/circleImageView"
            android:text="七星级连锁酒店"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/circleImageView"
            android:layout_toRightOf="@+id/circleImageView"
            android:text="经理"
            android:textColor="@color/white" />-->
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/person_info_bottom_black"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_ContactMerchant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="联系商家"
                android:textSize="16dp"
                android:textColor="@color/white"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="#cccccc"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_BuyService"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="购买服务"
                android:textSize="16dp"
                android:textColor="@color/white"

                />
        </RelativeLayout>
    </LinearLayout>
        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</RelativeLayout>
