<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feitianzhu.fu700.me.ui.BalanceRechargeActivity"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/sf_blue"
      android:navigationIcon="@mipmap/ic_back"
      app:navigationIcon="@mipmap/ic_back"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="余额充值"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

  </android.support.v7.widget.Toolbar>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#F5F5F5"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="金额"
          android:textColor="@color/sf_black"
          android:textSize="16sp"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="30dp"
          android:background="@null"
          android:hint="请输入充值金额"
          android:textColorHint="@color/sf_hint_color"
          />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="选择支付方式"
        android:textColor="@color/sf_black"
        android:textSize="16sp"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_weixinzhifu"
          />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
           <TextView
               android:layout_width="wrap_content"
               android:textSize="16sp"
               android:textColor="@color/sf_black"
               android:text="微信支付"
               android:layout_height="wrap_content"/>
             <View
                     android:layout_width="0dp"
                 android:layout_weight="1"
                     android:layout_height="0dp"
                     />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/my_pay_select"
                  />
        </LinearLayout>
           <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/sf_divider"/>

      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_zhifubaozhifu"
          />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:textSize="16sp"
              android:textColor="@color/sf_black"
              android:text="支付宝支付"
              android:layout_height="wrap_content"/>
          <View
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="0dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/my_pay_select"
              />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sf_divider"/>

      </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_create"
        android:layout_width="300dp"
        android:layout_marginTop="55dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shops_shape_one"
        android:gravity="center"
        android:text="确认充值"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
  </LinearLayout>

</LinearLayout>
