<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/pay"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_fed428_r5"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pay"
                android:visibility="gone"
                android:background="@drawable/shape_fed428_r5"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f7f7f7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@mipmap/f02_01beijing"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="等待付款"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvStatus"
                        android:visibility="gone"
                        android:text="剩 05:50:68 自动取消订单"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/k03_10tanhao"
                        android:drawablePadding="5dp"
                        android:text="￥0"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_refund_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_reimbursement"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_ffffff_r5"
                        android:gravity="center"
                        android:text="我要报销"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btn_refund"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_ffffff_r5"
                        android:gravity="center"
                        android:text="我要退票"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/btn_change"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ffffff_r5"
                        android:gravity="center"
                        android:text="我要改签"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_luggage_change_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_ffffff_r10"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="改签详情"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/k01_11genduo" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_ffffff_r10"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_go_bg"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_f7f7f7_r14"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/btn_title1"
                                android:layout_width="46dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/shape_28b5fe_r10"
                                android:gravity="center"
                                android:text="去程"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/go_depDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02-18 周二"
                                android:textColor="@color/color_333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/go_cityName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="end"
                                android:text="上海-北京"
                                android:textColor="@color/color_333333"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_go_tag"
                            android:layout_width="46dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shape_28b5fe_r10"
                            android:gravity="center"
                            android:text="一程"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_go_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="航班信息"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/go_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="02-18  周二"
                                android:textColor="@color/color_333333"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/go_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="北京-上海"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/go_depTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="10:55"
                                        android:textColor="@color/color_000000"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/go_depAirportName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="虹桥机场T2"
                                        android:textColor="@color/color_666666"
                                        android:textSize="13sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2小时15分"
                                        android:textColor="@color/color_666666"
                                        android:textSize="9sp"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/k02_11quwang" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/go_arrTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="10:55"
                                        android:textColor="@color/color_000000"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/go_arrAirportName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="虹桥机场T2"
                                        android:textColor="@color/color_666666"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/goFlightNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="25dp"
                                android:gravity="center"
                                android:text="吉祥航  HO1254  空客321(中)  提供餐食"
                                android:textColor="@color/color_666666"
                                android:textSize="11sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_come_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:background="@drawable/shape_f7f7f7_r14"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_title2"
                                android:layout_width="46dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/shape_9b65ff_r10"
                                android:gravity="center"
                                android:text="去程"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/back_depDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02-18 周二"
                                android:textColor="@color/color_333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/back_cityName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="end"
                                android:text="上海-北京"
                                android:textColor="@color/color_333333"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="46dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/shape_9b65ff_r10"
                            android:gravity="center"
                            android:text="二程"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/back_depTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="10:55"
                                        android:textColor="@color/color_000000"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/back_depAirportName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="虹桥机场T2"
                                        android:textColor="@color/color_666666"
                                        android:textSize="13sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2小时15分"
                                        android:textColor="@color/color_666666"
                                        android:textSize="9sp"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/k02_11quwang" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/back_arrTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="10:55"
                                        android:textColor="@color/color_000000"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/back_arrAirportName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="虹桥机场T2"
                                        android:textColor="@color/color_666666"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/backFlightNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center"
                                android:text="吉祥航  HO1254  空客321(中)  提供餐食"
                                android:textColor="@color/color_666666"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_ffffff_r10"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="乘机人"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="联系人手机"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/contactName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/contactPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_ffffff_r10"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="已购保险"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="航班意外险"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="×1"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>