<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/default_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_vip_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员编号"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/txt_big"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <EditText
                android:id="@+id/et_VipId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:hint="请输入会员编号"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/text_size_body"
                android:background="@null"
                android:textColor="@color/txt_big"
                android:layout_toRightOf="@id/tv_vip_ID"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/default_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_speed_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费金额"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/txt_big"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <EditText
                android:id="@+id/et_ConsumptionAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入消费金额"
                android:textColorHint="@color/txt_hint"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/text_size_body"
                android:background="@null"
                android:textColor="@color/txt_big"
                android:inputType="number"
                android:layout_toRightOf="@+id/tv_speed_money"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="策划推广比例"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/txt_big"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:hint="请选择比例"
                android:textColorHint="@color/edit_hint"
                android:textColor="@color/txt_big"
                android:drawableRight="@drawable/icon_xiaojiantou"
                android:drawablePadding="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/default_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家应付金额"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/txt_big"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_showPayTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/txt_red"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_upload_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:text="上传凭证"
                android:textColor="@color/txt_big"
                android:textSize="@dimen/text_size_body" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                >
                <LinearLayout
                    android:id="@+id/ll_addPic1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_add_pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tianjia"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="消费场所"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/txt_hint"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_20"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_addPic2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_add_pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tianjia"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="消费实物"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/txt_hint"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_addPic3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_add_pic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tianjia"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="消费发票"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="@color/txt_hint"
                        android:gravity="center_horizontal"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/sf_divider"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/tv_shouldPayMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付手续费:"
                android:textColor="@color/txt_big"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/tv_poundage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_toRightOf="@+id/tv_shouldPayMoney"
                android:textColor="@color/txt_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_SureButton"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@color/status_bar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认支付"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>