<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/notice_shape_gray"
            >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="2017年5月09日"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="10dp"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/notice_content_shape"
            >
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                tools:text="公告：北京福惠网络科技有限公司
转账帐号：姓名：吴萍
帐号6217000010098822284
开户行：建设银行北京顺义光明街支行
温馨提示：提现时间每周五上午9：00至下午17：00止，其他时间提现均不能到账。
2017年11月7日
"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/txt_big"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
