<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/e01_01fanhui" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/g01_07xinzeng"
                    android:drawablePadding="5dp"
                    android:text="新增门店"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="33dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="33dp"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/btn_toAudit"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/selecter_push_shop"
            android:gravity="center"
            android:text="待审核(3)"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_pass"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selecter_push_shop"
            android:gravity="center"
            android:text="已通过(3)"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_noPass"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selecter_push_shop"
            android:gravity="center"
            android:text="未通过(3)"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>