<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_leftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可转金额:"
            android:textColor="@color/txt_big"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_TotalMoney"
            android:layout_toRightOf="@+id/tv_leftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.00"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/txt_red"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dp_16"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_leftName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转出金额:"
            android:textColor="@color/txt_big"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/et_inputMoney"
            android:layout_toRightOf="@+id/tv_leftName2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/txt_big"
            android:layout_centerVertical="true"
            android:inputType="numberDecimal"
            android:textSize="@dimen/dp_16"
            android:hint="请输入转出到余额的金额"
            android:layout_marginRight="@dimen/dp_10"
            android:textColorHint="@color/edit_hint"
            android:background="@null"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_formatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdraw_tips"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/txt_hint"
        />
    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_shape_blue"
        android:text="确定"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:textSize="@dimen/dp_16"
        android:layout_marginTop="80dp"
        />

</LinearLayout>
