<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f7f7f7"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/dp_10">

        <com.zhpan.bannerview.BannerViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="143dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_ffffff_r5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@mipmap/a05_01banner"
                    android:drawablePadding="3dp"
                    android:text="地址"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/call_phone"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/e01_11dianhua" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/button1"
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:background="@drawable/button_selecter_shopdetail"
                android:gravity="center"
                android:text="套餐"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:background="@drawable/button_selecter_shopdetail"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f7f7f7">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>