<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:id="@+id/merchants_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_ffffff_r5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20">

        <com.feitianzhu.huangliwo.view.CircleImageView
            android:id="@+id/merchantsLogo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="@mipmap/b08_01touxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/merchantsLogo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merchants_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="创建日期："
                android:textColor="@color/color_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/b08_04jinru"
            android:drawablePadding="5dp"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upSetMeal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_ffffff_r5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="上传套餐"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/b08_04jinru" />
    </RelativeLayout>

</LinearLayout>