<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_defaultTopContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买黄花梨:"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/txt_big"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000.00"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transfer_top_shape"
        android:layout_margin="@dimen/dp_10"
        >

        <TextView
            android:layout_below="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/txt_big"
            android:textSize="@dimen/dp_16"
            android:text="@string/transfer_money"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.83"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@drawable/transfer_middle_shape"
        >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="12dp"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户名:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号:"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="4.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_selectIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/pic_shangchuanpingzheng" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/default_bg"
        >
        <Button
            android:id="@+id/bt_send"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:text="立即申请"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/balance_button_normal"
            android:textSize="@dimen/dp_16"
            />
    </RelativeLayout>
</LinearLayout>
