<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f7f7f7">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f7f7f7"
                    android:orientation="vertical">

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="210dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_ffffff_r5"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="15dp"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_333333"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawableLeft="@mipmap/a05_01banner"
                                android:drawablePadding="3dp"
                                android:text="地址"
                                android:textColor="@color/color_666666"
                                android:textSize="13sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:id="@+id/ll_rebate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="@drawable/shape_rebate_left_vip"
                                        android:gravity="end|center_vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="到店付款"
                                        android:textColor="@color/color_333333"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/tv_rebate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:background="@drawable/shape_rebate_right_vip"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="省¥0.00"
                                        android:textColor="@color/color_333333"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/vip_rebate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/shape_detail_rebate"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="省¥0.00"
                                    android:textColor="@color/color_333333"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/call_phone"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/e01_11dianhua" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_f7f7f7"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="70dp"
                        android:layout_height="27dp"
                        android:background="@drawable/button_selecter_shopdetail"
                        android:gravity="center"
                        android:text="套餐"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/button3"
                        android:layout_width="70dp"
                        android:layout_height="27dp"
                        android:background="@drawable/button_selecter_shopdetail"
                        android:gravity="center"
                        android:text="赠品"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="70dp"
                        android:layout_height="27dp"
                        android:background="@drawable/button_selecter_shopdetail"
                        android:gravity="center"
                        android:text="评价"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:text="套餐购买后需到店消费"
                    android:textColor="@color/color_289cef"
                    android:textSize="14sp" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f7f7f7"
                android:minHeight="300dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>