<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:id="@+id/detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imgCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shops_celect_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="收藏"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/e01_30gouwuche" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="购物车"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_fed428_r5"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/color_333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_shopping_cart"
                android:layout_width="106dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/tv_pay"
                android:background="@drawable/shape_fed428_r5"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/color_333333"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f7f7f7"
                android:orientation="vertical">

                <com.zhpan.bannerview.BannerViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="370dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/bg_ffffff_r5"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_20">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/color_FEA811"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@id/tv_amount">

                            <LinearLayout
                                android:id="@+id/ll_rebate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:background="@drawable/shape_detail_rebate_left_vip"
                                    android:gravity="end|center_vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="成为会员"
                                    android:textColor="@color/color_333333"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_rebate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:background="@drawable/shape_detail_rebate_right_vip"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="省¥0.00"
                                    android:textColor="@color/color_333333"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/vip_rebate"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_detail_rebate_vip"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="省¥0.00"
                                android:textColor="@color/color_333333"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/call_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/e01_11dianhua" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/goodsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goodsSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7">

                        <TextView
                            android:id="@+id/goodsStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/color_666666"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/goodsSalesvolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/goodsStock"
                            android:text=""
                            android:textColor="@color/color_666666"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_specifications"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_ffffff_r5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="规格"
                            android:textColor="@color/color_333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/select_specifications"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:drawableRight="@mipmap/b08_04jinru"
                            android:drawablePadding="@dimen/dp_10"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="请选择商品规格"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_ffffff_r5"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/rl_more_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="评价"
                            android:textColor="@color/color_333333"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@mipmap/e01_35jiniru"
                            android:drawablePadding="5dp"
                            android:text="查看更多评价"
                            android:textColor="@color/color_FEA811"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/white">

                            <com.feitianzhu.huangliwo.view.CircleImageView
                                android:id="@+id/iv_head"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/b08_01touxiang"
                                app:civ_border_color="@color/color_cccccc"
                                app:civ_border_width="0.5dp" />

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/iv_head"
                                android:text="jsond"
                                android:textColor="@color/color_666666"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="2019.10.11"
                                android:textColor="@color/color_666666"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/specifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_999999"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="服务：个人觉得这个店的装修挺不错的，也很高大尚，主要是卫生做的好！"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="商品详情"
                        android:textColor="@color/color_333333"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/detailRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                        </android.support.v7.widget.RecyclerView>
                        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                            android:id="@+id/detail_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/g10_03weijiazai"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                    </LinearLayout>
                    <WebView
                        android:id="@+id/gooddetail_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        >
                    </WebView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fail" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="暂无此商品详情"
            android:textColor="@color/txt_middle" />
    </LinearLayout>
</LinearLayout>