<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f7f7f7"
    tools:context=".im.CustomerserviceActivity">
    <include layout="@layout/layout_head"></include>
    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.feitianzhu.huangliwo.view.CornerLinearView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            app:cornerRadius="@dimen/dp_5">
            <LinearLayout
                android:id="@+id/shopissues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/l04_shangpin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_19"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品问题"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </com.feitianzhu.huangliwo.view.CornerLinearView>

        <com.feitianzhu.huangliwo.view.CornerLinearView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            app:cornerRadius="@dimen/dp_5">
            <LinearLayout
                android:id="@+id/returnissue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/l05_tuihuanhuo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_19"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退换货问题"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </com.feitianzhu.huangliwo.view.CornerLinearView>

        <com.feitianzhu.huangliwo.view.CornerLinearView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            app:cornerRadius="@dimen/dp_5">
            <LinearLayout
                android:id="@+id/platformissues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/l06_pingtai"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_19"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台问题"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </com.feitianzhu.huangliwo.view.CornerLinearView>
    </LinearLayout>
</LinearLayout>