<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/color_f7f7f7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ffffff_r5"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="商铺名称"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_merchants_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tag1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入商铺名称"
                            android:lines="1"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:id="@+id/rl_merchants_type"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="商铺类型"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/b08_04jinru" />

                        <TextView
                            android:id="@+id/merchants_clsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tag2"
                            android:gravity="right"
                            android:lines="1"
                            android:text="请选择类型"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tag12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="营业执照注册号"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_business_license"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tag12"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入营业执照注册号"
                            android:lines="1"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="商铺手机"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tag3"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入商铺手机"
                            android:inputType="phone"
                            android:lines="1"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="验证码"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="78dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/shape_fed428_r14"
                            android:gravity="center"
                            android:text="验证码"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/tvCode"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:lines="1"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:id="@+id/rl_merchants_area"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="选择地区"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/tag5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/b08_04jinru" />

                        <TextView
                            android:id="@+id/tvAreaAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/tag5"
                            android:gravity="end|center_vertical"
                            android:lines="1"
                            android:text="请选择地区"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="64dp">

                        <TextView
                            android:id="@+id/tag6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="详细地址"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tag6"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="请输入详细地址"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tag7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="邮箱"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/tag7"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入邮箱(选填)"
                            android:lines="1"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/ll_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="折扣比例"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@mipmap/g04_02yiwen" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tag8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/color_333333"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="\u25"/>

                        <EditText
                            android:id="@+id/edit_percentage"
                            android:layout_toLeftOf="@+id/tag8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:hint="请输入折扣比例"
                            android:lines="1"
                            android:textColor="@color/color_333333"
                            android:textColorHint="@color/color_999999"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_ffffff_r5"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="商铺介绍(选填)"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_merchants_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入商铺介绍"
                        android:minHeight="120dp"
                        android:textColorHint="@color/color_999999"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/bg_ffffff_r5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商铺logo(选填)"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传清晰的商铺logo图片"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView1"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商铺门面照片(选填)"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传带完整清晰的牌匾的门面照片"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView2"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="店内环境照片(选填)"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传真实用餐环境，拍摄整 体用餐情况，请勿拍摄局部环境"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView3"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="4"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="身份证正面(选填)"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传清晰完整的身份证正面 证件照片，请勿遮挡信息"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView4"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="5"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="身份证反面(选填)"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传清晰完整的身份证反面 证件照片，请勿遮挡信息"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView5"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="6"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="营业执照"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传清晰完整的营业执照照 片，请勿遮挡"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView6"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_eeeeee" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingTop="25dp"
                        android:paddingBottom="25dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="155dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/shape_fed428_circle_20"
                                    android:gravity="center"
                                    android:text="7"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="许可证"
                                    android:textColor="@color/color_333333"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="上传清晰完整的许可证照片， 请勿遮挡"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.itheima.roundedimageview.RoundedImageView
                            android:id="@+id/imageView7"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:scaleType="fitXY"
                            android:src="@mipmap/g01_01shangchuan"
                            app:riv_corner_radius="5dp"
                            app:riv_oval="false" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_fed428_r5"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/color_333333"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>