<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@mipmap/f01_03shangmianbeijing"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/e01_01fanhui" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="领取纪录"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more_vip"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/f01_04taitou" />

        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f7f7f7">

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_protocol"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/f01_06xuanzhong5"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您已阅读并同意"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《便利大本营会员服务协议》"
                        android:textColor="@color/color_289cef"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>


                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/shape_fed428_r5"
                    android:gravity="center"
                    android:text="立即升级成为会员"
                    android:textColor="@color/color_333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.feitianzhu.huangliwo.view.StickyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_gifts_presents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f7f7f7"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f7f7f7"
                        android:tag="sticky">

                        <LinearLayout
                            android:id="@+id/rl_gift"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@drawable/shape_fde29a_r10_top"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:background="@mipmap/f01_09liping" />

                            <TextView
                                android:id="@+id/presentsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/color_333333"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f7f7f7"
                        android:tag="sticky">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@drawable/shape_fde29a_r10_top"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/all_gif"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@mipmap/xiala"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:maxWidth="45dp"
                                android:text="全部"
                                android:textColor="@color/color_333333"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/all_gif"
                                android:gravity="center"
                                android:text="成为会员获得礼品总价值"
                                android:textColor="@color/color_333333"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/tvInstruction"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@id/tvTitle"
                                android:background="@mipmap/g04_02yiwen" />

                            <TextView
                                android:id="@+id/total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="￥0.00"
                                android:textColor="@color/color_333333"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>
            </com.feitianzhu.huangliwo.view.StickyScrollView>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>