<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@drawable/bg_ffffff_r10"
        android:minHeight="350dp"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="15dp"
        android:paddingBottom="@dimen/dp_20">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="@null"
            android:hint="宝贝有哪里让您满意或者不足的地方都可以写出 来哦!"
            android:textColorHint="@color/color_999999"
            android:textSize="15sp"
            android:textColor="@color/color_333333"/>

    </LinearLayout>

</LinearLayout>