<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/shape_f7f7f7_r14"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_28b5fe_r10"
                        android:gravity="center"
                        android:text="去程"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/depDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/k01_11genduo"
                        android:drawablePadding="8dp"
                        android:text="02-18 周二"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/go_city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="上海-北京"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/sortPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPriceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格最低"
                            android:textColor="@color/color_ff8300"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="21.5dp"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_ff8300" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/shape_f7f7f7_r14"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_9b65ff_r10"
                        android:gravity="center"
                        android:text="返程"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/arrDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/k01_11genduo"
                        android:drawablePadding="8dp"
                        android:text="02-18 周二"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/back_city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="上海-北京"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/sortTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间最早"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="21.5dp"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/white" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_eeeeee" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>