<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="textVisiblePassword" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_yellow"
        android:gravity="center"
        android:text="提交" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fuZhi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="复制"
        android:textColor="@color/color_333333"
        android:textSize="20sp" />

</LinearLayout>