<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张晓明"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            >
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【火车票】"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/txt_big"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="231.0"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/txt_red"
                android:layout_marginRight="@dimen/dp_10"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:layout_marginLeft="@dimen/dp_16"
                android:textSize="12dp"
                android:textColor="#b5b5b5"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RB123546875454"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="12dp"
                    android:textColor="@color/text_b5b5b5"
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.2"
        >
        <ImageView
            android:id="@+id/iv_QRCode"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:scaleType="fitXY"
            android:src="@drawable/bj"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_QRCode"
            android:text="参加活动时请出示本二维码以便商家确认"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textSize="12dp"
            android:textColor="@color/txt_hint"
            />
    </RelativeLayout>
</LinearLayout>
