<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="点击二维码，可换新样式"
            android:visibility="invisible"
            android:textColor="@color/txt_big" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="352dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mine_qrcode_shape">

        <ImageView
            android:id="@+id/iv_QRCode"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_fuwutujiazaishibai" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_QRCode"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/mine_qrcode_button_shape">

            <com.feitianzhu.huangliwo.view.CircleImageView
                android:id="@+id/civ_pic"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_16"
                android:src="@drawable/pic_fuwutujiazaishibai" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/civ_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_big"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="扫一扫，加入黄鹂窝"
                    android:textColor="@color/txt_shangchuan"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp">

        <Button
            android:id="@+id/bt_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:background="@drawable/mine_qrcode_save_shape"
            android:text="保存"
            android:textColor="@color/txt_big" />

        <Button
            android:id="@+id/bt_shared"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mine_qrcode_shared_shape"
            android:text="分享"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
