<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/not_agreed"
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_eeeeee_r14"
                android:gravity="center"
                android:text="不同意"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/agreed"
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:background="@drawable/shape_fed428_r14"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:background="@color/white"
            android:orientation="vertical">

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>