<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f7f7f7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@mipmap/k02_01beijing" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.feitianzhu.huangliwo.view.CircleImageView
                                android:id="@+id/headImg"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:layout_margin="25dp"
                                android:background="@mipmap/b08_01touxiang" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="便利贴"
                                    android:textColor="@color/color_333333"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="超级会员"
                                    android:textColor="@color/color_666666"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_ffffff_r5"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/ll_team"
                                android:layout_width="0dp"
                                android:layout_height="68dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/team_select_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/teamCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_333333"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="团队"
                                    android:textColor="@color/color_333333"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_super"
                                android:layout_width="0dp"
                                android:layout_height="68dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/team_select_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/superCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_333333"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="超级会员"
                                    android:textColor="@color/color_333333"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_opt"
                                android:layout_width="0dp"
                                android:layout_height="68dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/team_select_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/optCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_333333"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="优选会员"
                                    android:textColor="@color/color_333333"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_consumer"
                                android:layout_width="0dp"
                                android:layout_height="68dp"
                                android:layout_weight="1"
                                android:background="@drawable/team_select_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/consumerCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_333333"
                                    android:textSize="17sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="消费者"
                                    android:textColor="@color/color_333333"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:minHeight="450dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>