<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/et_nickName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请填写昵称"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/radio_boy_shape"
                android:drawablePadding="@dimen/dp_10"
                android:button="@null"
                android:checked="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/rb_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/radio_girl_shape"
                android:drawablePadding="@dimen/dp_10"
                android:button="@null"
                android:layout_marginRight="@dimen/dp_10"
                android:text="女"
                />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_time_pick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择生日"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:drawableRight="@drawable/icon_xiaojiantou"
            android:drawablePadding="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="行业:"
            android:textColor="@color/txt_big"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_time_pick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择行业"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:drawableRight="@drawable/icon_xiaojiantou"
            android:drawablePadding="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/et_companyName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请填写当前所在公司"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/et_jobName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请填写当前职位"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在城市:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/textView8" />
        <TextView
            android:id="@+id/tv_city_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择城市"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:drawableRight="@drawable/icon_xiaojiantou"
            android:drawablePadding="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家乡:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_homeTown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请选择家乡"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_signName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_signNameContainer"
            android:layout_below="@+id/tv_signName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入当前个性签名"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@null"
            android:layout_alignParentRight="true"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣爱好:"
            android:textColor="@color/txt_big"
            android:textSize="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_habit_Container"
            android:layout_below="@+id/tv_habit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请选择兴趣爱好"
            android:textColorHint="@color/edit_hint"
            android:textColor="@color/txt_big"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@null"
            android:layout_alignParentRight="true"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_tuijianren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="推荐人ID"
            android:textColor="@color/txt_big"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_tuijianId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_tuijianren"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="(512460)"
            android:textColor="@color/txt_hint"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_phoneNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="公开手机号码"
            android:textColor="@color/txt_big"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_phoneNumTxt"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="(13688888888)"
            android:textColor="@color/txt_hint"
            android:textSize="12dp" />
        <CheckBox
            android:id="@+id/cb_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            style="@style/CustomCheckboxTheme" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_bg"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
