<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffd600"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/share_biaoti" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/shape_share_merchant_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/share_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ffffff_bottom_r5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:text="恭贺"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/merchantsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="小黄鹂炸鸡店"
                            android:textColor="@color/color_ff0800"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入驻黄鹂窝优选"
                            android:textColor="@color/color_000000"
                            android:textSize="12sp" />

                        <com.feitianzhu.huangliwo.view.CircleImageView
                            android:id="@+id/merchants_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/merchants_ShopFront"
                            android:layout_width="175dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="centerCrop" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_share_merchant_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_ffffff_r5"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.feitianzhu.huangliwo.view.CircleImageView
                                    android:id="@+id/head"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@mipmap/b08_01touxiang" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nickName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="morning"
                                        android:textColor="@color/color_000000"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_userId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="邀请id:152324"
                                        android:textColor="@color/color_000000"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="扫一扫 下载黄鹂窝优选APP \n更多优惠等你来！"
                                android:textColor="@color/color_000000"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/shareImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/color_000000" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/bt_save"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@drawable/mine_qrcode_save_shape"
                    android:text="保存"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_shared"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/mine_qrcode_shared_shape"
                    android:text="分享"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>