<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/e01_01fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/i01_01xiala"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/a01_04jia"
                android:drawablePadding="5dp"
                android:text="快速录单"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f7f7f7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/btn_offline"
                    android:layout_width="88dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="52dp"
                    android:background="@drawable/selecter_push_shop"
                    android:gravity="center"
                    android:text="到店支付"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_online"
                    android:layout_width="88dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/selecter_push_shop"
                    android:gravity="center"
                    android:text="套餐购买"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />
            </RelativeLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>