<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/shape_ffffff_r5">

        <RelativeLayout
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.itheima.roundedimageview.RoundedImageView
                android:id="@+id/shopdetailimg"
                android:layout_width="@dimen/dp_89"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_height="@dimen/dp_89"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                app:riv_corner_radius="5dp" />

              <TextView
                  android:id="@+id/shopdetailprice"
                  android:layout_toRightOf="@+id/shopdetailimg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="￥58.00"
                  android:textSize="@dimen/sp_12"
                  android:layout_marginTop="@dimen/dp_28"
                  android:textColor="#FEA811"
                  android:layout_marginLeft="@dimen/dp_10"
                  />

            <TextView
                android:id="@+id/shopdetailname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_65"
                android:text="商品价格"
                android:textColor="@color/cp_color_gray_dark"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/sp_15"
                android:layout_toRightOf="@+id/shopdetailimg"
                />

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:background="@mipmap/g07_03shanchu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                />



        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_cancel"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="65dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_fed428_r5"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>