<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    android:background="@drawable/bg_ffffff_r10"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="25dp"
    android:paddingRight="20dp"
    android:paddingBottom="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="退改签说明"
        android:textColor="@color/color_333333"
        android:textSize="20sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="去程/第一程"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="成人退改签说明"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="退票手续费"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="改期费用"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期费包括改期手续费和改期差价"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="改期手续费:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期差价:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="若改期新航班的价格更高，则需补交机票差价；若改期新航班的价格更低，则机票差价不予退还或您可自行退票重新购买"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/go_signText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="儿童退改签说明"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="退票手续费"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="改期费用"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期费包括改期手续费和改期差价"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="改期手续费:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期差价:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="若改期新航班的价格更高，则需补交机票差价；若改期新航班的价格更低，则机票差价不予退还或您可自行退票重新购买"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="婴儿退改签说明"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="免费改期 免费退票"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="返程/第二程"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="成人退改签说明"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="退票手续费"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="改期费用"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期费包括改期手续费和改期差价"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="改期手续费:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期差价:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="若改期新航班的价格更高，则需补交机票差价；若改期新航班的价格更低，则机票差价不予退还或您可自行退票重新购买"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/back_signText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="儿童退改签说明"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="退票手续费"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="改期费用"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期费包括改期手续费和改期差价"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="改期手续费:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="改期差价:"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="若改期新航班的价格更高，则需补交机票差价；若改期新航班的价格更低，则机票差价不予退还或您可自行退票重新购买"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:text="签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不可签转"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_eeeeee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="婴儿退改签说明"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="免费改期 免费退票"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="* 以上均为乘客自愿退改签规则，非自愿退改签规则以可适用法律及航空公司规定为准。航空公司规定以各航空公司官方网站的公示为准。* 折扣说明：经济舱折扣以标准经济舱全价为基础计算得出。申请改签，同舱位变更时，如变更前后的票面价之间存在差价，则补足差价；如同时存在改期手续费和升舱费，则需同时收取改期手续费和舱位差额。已办理完变更、签转的客票，后续再发生退、改、签业务时，所收取的变更费一律不再退回。"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/luggage_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行李规定"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="手提行李：1件，5KG，20×40×55CM；托运行李：20KG，40×60×100CM；婴儿票行李：可以免费托运10KG，可免费托运一辆折叠式婴儿车或摇篮。"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/shape_fed428_r14"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>