<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layer_classification_head_nav" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_yellow"
        app:tl_indicator_color="@color/color_000000"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="4dp"
        app:tl_indicator_margin_top="10dp"
        app:tl_indicator_width="23dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="15dp"
        app:tl_tab_space_equal="false"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color_000000"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_textsize="17sp">

    </com.flyco.tablayout.SlidingTabLayout>

    <!--  <android.support.design.widget.TabLayout
          android:id="@+id/mytab"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/bg_yellow"
          app:tabGravity="fill"
          app:tabIndicatorColor="@color/color_333333"
          app:tabMode="scrollable"
          app:tabSelectedTextColor="#333333"
          app:tabTextAppearance="@style/TabLayoutTextSize"
          app:tabTextColor="#2A2A2A">
      </android.support.design.widget.TabLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_yellow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>