<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/rl_bottom_container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_current_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前等级:"
            android:textSize="16dp"
            android:textColor="@color/txt_big"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_LevelTxt"
            android:layout_toRightOf="@+id/tv_current_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联盟粉丝"
            android:textSize="16dp"
            android:textColor="@color/txt_red"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_returnNum"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回5%"
            android:textSize="16dp"
            android:textColor="@color/consumer_alliance"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        >

    </android.support.v7.widget.RecyclerView>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a1"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_1ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="一级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_1ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购100PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="10%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a2"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_2ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="二级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_2ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购1000PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="15%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a3"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_3ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="三级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_3ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购5000PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="20%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a4"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_4ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="四级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_4ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购10000PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="25%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a5"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_5ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="五级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_5ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购5万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="30%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a6"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_6ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="六级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_6ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购20万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="35%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a7"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_7ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="七级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_7ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购50万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="40%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a8"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_8ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="八级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_8ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购100万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="45%"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/icon_ixuanze" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/default_bg" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a9"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_9ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="九级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_9ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购10000PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="25%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a10"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_10ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_10ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购5万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="30%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a11"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_11ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十一级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_11ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购20万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="35%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a12"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_12ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十二级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_12ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购50万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="40%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a13"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_13ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十三级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_13ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购100万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="45%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a14"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_14ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十四级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_14ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购10000PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="25%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a15"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_15ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十五级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_15ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购5万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="30%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/default_bg"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a16"
                    android:layout_margin="@dimen/dp_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_16ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="十六级VAP"
                    android:textColor="@color/txt_big"
                    android:textSize="14dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_16ji"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="申购20万PV"
                        android:textColor="@color/consumer_alliance"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="35%"
                        android:textSize="12dp"
                        android:textColor="@color/consumer_alliance"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ixuanze"
                    android:layout_marginRight="@dimen/dp_10"
                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/bt_send"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="立即申请"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/balance_button_normal"
            android:textSize="@dimen/dp_16"
            />
    </RelativeLayout>
</RelativeLayout>