<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    >
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="44dp"
         android:background="@color/white"
         >
         <TextView
             android:id="@+id/tv_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="当前等级:"
             android:textSize="@dimen/dp_16"
             android:textColor="@color/txt_big"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             />

         <TextView
             android:layout_toRightOf="@+id/tv_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="普通成员"
             android:textSize="14dp"
             android:textColor="@color/txt_red"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="级差xx%"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:textColor="@color/consumer_alliance"
             android:layout_marginRight="@dimen/dp_10"
             />
     </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/white"
         android:layout_marginTop="@dimen/dp_10"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="73dp"
             android:orientation="horizontal"

             >
             <RelativeLayout
               android:layout_width="80dp"
               android:layout_height="73dp">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:src="@drawable/icon_chengweizhiyuanzhe"
                     android:layout_margin="@dimen/dp_10"
                     />
           </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 >
                 <TextView
                     android:id="@+id/tv_become_volenteer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dp_20"
                     android:text="成为志愿者"
                     android:textColor="@color/txt_big"
                     android:textSize="14dp"
                     />
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/tv_become_volenteer"
                     android:layout_marginTop="@dimen/dp_7"
                     android:orientation="horizontal"
                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="预定1000PV"
                         android:textColor="@color/consumer_alliance"
                         android:textSize="12dp"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="80dp"
                         android:text="10%"
                         android:textSize="12dp"
                         android:textColor="@color/consumer_alliance"
                         />

                 </LinearLayout>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:src="@drawable/icon_ixuanze"
                     android:layout_marginRight="@dimen/dp_10"
                     />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/default_bg"
                     android:layout_alignParentBottom="true"
                     />

             </RelativeLayout>


         </LinearLayout>
     </LinearLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         >
         <Button
             android:layout_width="300dp"
             android:layout_height="44dp"
             android:text="立即申请"
             android:textColor="@color/white"
             android:layout_centerHorizontal="true"
             style="?android:attr/borderlessButtonStyle"
             android:background="@drawable/balance_button_normal"
             android:textSize="@dimen/dp_16"
             />
     </RelativeLayout>
</LinearLayout>
