<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yellow"
    android:orientation="vertical">

    <include layout="@layout/layer_home_head_nav2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_yellow"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:id="@+id/button1"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:background="@drawable/button_selecter_commodity"
            android:gravity="center"
            android:text="商家"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:background="@drawable/button_selecter_commodity"
            android:gravity="center"
            android:text="商城"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_ffffff_r15"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_f7af25_r9"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="为你推荐"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/left_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
               android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_f7f7f7_r15"
                android:paddingRight="@dimen/dp_10">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>