<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <com.zhy.android.percent.support.PercentLinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@color/default_bg"
    tools:context="com.feitianzhu.fu700.message.MessageFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:layout_heightPercent="7.5%h"
       android:background="@color/sf_blue"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="聊天"
           android:textSize="@dimen/toolsbar_title_size"
           android:textColor="@color/white"
           android:layout_centerInParent="true"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="添加"
           android:textSize="@dimen/toolsbar_title_size"
           android:textColor="@color/white"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_10"
           android:layout_centerVertical="true"
           />
   </RelativeLayout>
  <com.flyco.tablayout.SlidingTabLayout
      android:id="@+id/tl_2"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/white"
      tl:tl_divider_color="#1A000000"
      tl:tl_divider_padding="13dp"
      tl:tl_divider_width="1dp"
      tl:tl_indicator_color="#12a9ff"
      tl:tl_indicator_height="1.5dp"
      tl:tl_indicator_width_equal_title="true"
      tl:tl_tab_padding="22dp"
      tl:tl_tab_space_equal="true"
      tl:tl_textSelectColor="#12a9ff"
      tl:tl_textUnselectColor="#000000"
      tl:tl_underline_color="#1A000000"
      tl:tl_underline_height="1dp"/>
  <com.zhy.android.percent.support.PercentRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_heightPercent="12%h"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_heightPercent="68%h"
          app:layout_marginRightPercent="2.7%w"
          app:layout_marginLeftPercent="2.7%w"
          app:layout_marginTopPercent="18%"
          app:layout_marginBottomPercent="18%"
          android:background="@color/white"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="搜索"
              android:textColor="@color/txt_hint"
              android:drawableLeft="@drawable/icon_sousuo"
              android:drawablePadding="@dimen/dp_10"
              android:layout_centerInParent="true"
              />
      </RelativeLayout>
  </com.zhy.android.percent.support.PercentRelativeLayout>
  <com.zhy.android.percent.support.PercentRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_heightPercent="10%h"
      android:background="@color/white"
      >
      <ImageView
          android:id="@+id/iv_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_xiaomishu"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_centerVertical="true"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_toRightOf="@+id/iv_icon"
          android:layout_marginLeft="@dimen/dp_10"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="小秘书"
              android:textSize="@dimen/dp_16"
              android:textColor="@color/txt_big"
              android:layout_centerVertical="true"
              />
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/line_bg"
              android:layout_alignParentBottom="true"
              />
      </RelativeLayout>

  </com.zhy.android.percent.support.PercentRelativeLayout>
  <com.zhy.android.percent.support.PercentRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_heightPercent="10%h"
      android:background="@color/white"
      >
    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_fuyouquan"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_icon2"
        android:layout_marginLeft="@dimen/dp_10"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="福友圈"
          android:textSize="@dimen/dp_16"
          android:textColor="@color/txt_big"
          android:layout_centerVertical="true"
          />
    </RelativeLayout>

  </com.zhy.android.percent.support.PercentRelativeLayout>
  <com.zhy.android.percent.support.PercentRelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_heightPercent="57%h"
      >
      <TextView
          android:id="@+id/tv_icon"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:text="暂时还没有消息"
          android:textColor="@color/txt_big"
          android:textSize="@dimen/dp_16"
          app:layout_heightPercent="42%"
          android:drawableTop="@drawable/icon_wuxiaoxi"
          android:drawablePadding="@dimen/dp_10"
          app:layout_marginTopPercent="23.3%"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="60dp" />
      <Button
          android:layout_width="175dp"
          android:layout_height="0dp"
          app:layout_heightPercent="14%"
          android:text="赶紧找好友唠唠嗑呗"
          android:textColor="@color/white"
          android:background="@drawable/button_shape_blue"
          android:layout_marginTop="17dp"
          android:layout_below="@+id/tv_icon"
          android:layout_centerHorizontal="true" />
  </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
  <Button
      android:id="@+id/bt_mask"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      style="?android:attr/borderlessButtonStyle"
      />
</FrameLayout>