<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yellow"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_yellow"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="15dp"
            android:paddingRight="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/shape_fed428_r5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.shehuan.niv.NiceImageView
                        android:id="@+id/civ_head"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:src="@mipmap/b08_01touxiang"
                        app:border_color="@color/white"
                        app:border_width="1dp"
                        app:is_circle="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/nickName"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/color_333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/gradeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="普通用户"
                            android:textColor="@color/color_333333"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/b08_02shezhi" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/iv_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/b08_03erweima" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/iv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/b08_04jinru" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_ffffff_r5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="我的服务"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_eeeeee" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>