<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.feitianzhu.fu700.shop.ui.ShopsSellerFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_shop_weizhi"
        />
      <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical"
          android:paddingLeft="15dp"
              android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="南山区"
            android:textColor="@color/sf_blue"
            android:textSize="14sp"
            />
          <View
                  android:layout_width="match_parent"
                  android:background="@color/sf_divider"
                  android:layout_height="1dp"/>
      </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_leixing"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="商家类型"
          android:textColor="@color/sf_black"
          android:textSize="14sp"
          />
      <TextView
          android:id="@+id/txt_shop_type"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:text="南山区"
          android:textSize="14sp"
          />
      <View
          android:layout_width="match_parent"
          android:background="@color/sf_divider"
          android:layout_height="1dp"/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingTop="5dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@mipmap/icon_leixing"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:gravity="center"
          android:text="商家介绍"
          android:textColor="@color/sf_black"
          android:textSize="14sp"
          />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_shops_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
        android:textColor="#505355"
        android:textSize="14sp"
        />

  </LinearLayout>

</LinearLayout>
