<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="182dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:background="@mipmap/icon_renqishanghu"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="人气商户"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/fl_more"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="185dp">

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_gengduo"
            />
    </FrameLayout>
</RelativeLayout>

