<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="20dp"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="购买黄花梨"
            android:textColor="@color/txt_big"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/txt_hint"
            tools:text="审核中"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:textColor="@color/txt_hint"
            android:textSize="15sp"
            tools:text="2017-05-20"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/txt_red"
            tools:text="￥10000"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_reject_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:text="@string/huanghuali_reject_reason"
        android:textColor="@color/txt_red"
        android:textSize="14sp"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"
          android:background="@color/sf_divider"
    />
</LinearLayout>