<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_ffffff_r10"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/k03_01feiji"
                android:drawablePadding="10dp"
                android:text="北京-上海"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="等待付款"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="去程/第一程"
                android:textColor="@color/color_289cef"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goFlightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2020-02-21 10:45-14:20"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goFlightCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南航CZ6183"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="返程/第二程"
                android:textColor="@color/color_289cef"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/backFlightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2020-02-21 10:45-14:20"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/backFlightCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南航CZ6183"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间 02-02 14:08"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="¥66.00"
                android:textColor="@color/color_F88D03"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_fed428_r13"
                android:gravity="center"
                android:text="付款"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>