<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="110dp"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical"
              android:paddingBottom="13dp"
              android:paddingRight="5dp"
              android:paddingTop="23dp">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="47.0dip"
        android:layout_height="47.0dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/txt_big"
        tools:text="推荐"/>
</LinearLayout>