<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_f7f7f7_r14"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_title1"
            android:layout_width="46dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_28b5fe_r10"
            android:gravity="center"
            android:text="去程"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="02-18 周二"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="上海-北京"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="10:55"
                    android:textColor="@color/color_000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/depAirportName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虹桥机场T2"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2小时15分"
                    android:textColor="@color/color_666666"
                    android:textSize="9sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/k02_11quwang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="10:55"
                    android:textColor="@color/color_000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/arrAirportName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虹桥机场T2"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/crossDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1天 "
                android:textColor="@color/color_289cef"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="吉祥航HO1252 空客321(中) 小食\n以下价格不含机建燃油"
            android:textColor="@color/color_666666"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>