<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/qu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/go_depTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/go_depAirportName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="天河机场"
                                android:textColor="@color/color_999999"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/k01_13quwang" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/go_arrTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/go_arrAirportName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="天河机场"
                                android:textColor="@color/color_999999"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/go_flightNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="厦航MF1478"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_eeeeee" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/fan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/back_depTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/back_depAirportName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="天河机场"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/k01_13quwang" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/back_arrTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/back_arrAirportName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="天河机场"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/back_flightNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="厦航MF1478"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="往返总价"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="495"
                android:textColor="@color/color_ff8300"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_rebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/shape_detail_left_vip"
                    android:gravity="end|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="成为会员"
                    android:textColor="@color/color_333333"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/shape_detail_right_vip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="省¥0.00"
                    android:textColor="@color/color_333333"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/vip_rebate"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="18dp"
                android:background="@drawable/shape_detail_rebate"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="省¥0.00"
                android:textColor="@color/color_333333"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>