<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_195"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_108"
        android:layout_height="@dimen/dp_157"
        android:layout_margin="@dimen/dp_3"
        >
        <LinearLayout
            android:background="@drawable/shape_f7f7f7_r5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_160"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/present_img"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_78"
                android:layout_marginRight="15dp"
                android:background="@mipmap/g10_04weijiazai"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/present_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                android:text="伊山瑾面膜+加油卡一张加油卡一张加油卡一张加油卡一张"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3999"
                android:layout_marginLeft="@dimen/dp_7"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/discountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="399"
                android:layout_marginLeft="@dimen/dp_7"
                android:textColor="@color/color_F88D03"
                android:textSize="18sp" />


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/select_img"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:background="@mipmap/vip_selected"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee" />
</LinearLayout>