<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_ffffff_r10"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="17dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/merchantsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小黄鹂旗舰店"
                android:textColor="@color/color_333333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.itheima.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/g10_04weijiazai"
                app:riv_corner_radius="5dp"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/specifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingTop="5dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="×1"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="end|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="bottom"
                android:text="共1件商品"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/color_F88D03"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_refund"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_999999_r13"
                android:gravity="center"
                android:text="退款"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_logistics"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_999999_r13"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_confirm_goods"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:background="@drawable/shape_fed428_r13"
                android:gravity="center"
                android:text="查看详情"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>