<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/merchantsImg"
            app:riv_corner_radius="5dp"
            app:riv_oval="false"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/g10_04weijiazai"
            android:scaleType="centerCrop"
            android:src="@mipmap/g10_04weijiazai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merchants_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小黄鹂1号炸鸡店"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="店铺位置如广东省深圳市泰华梧桐岛 6A 502"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_rebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_rebate_left_vip"
                    android:gravity="end|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:text="成为会员"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_rebate_right_vip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="省¥0.00"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>