<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@color/sf_blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        tools:showIn="@layout/fragment_my_money"
        tools:text="100.0" />
</LinearLayout>
