<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="113dp"
      android:background="@color/sf_blue"
      android:textSize="24dp"
      android:id="@+id/num"
      android:gravity="center"
      android:textColor="@color/white"
      tools:text="100.0"
      tools:showIn="@layout/fragment_my_money"
      />
</LinearLayout>
