<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical"
            android:layout_above="@+id/ll_bottom_container"
        >
        <LinearLayout
            android:id="@+id/ll_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            >
         
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/sf_blue"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="详细资料"
                    android:textColor="@color/sf_black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="11dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/person_info_text_gray"
                    />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:layout_marginLeft="90dp"
                    android:textSize="11dp"
                    />
                <TextView
                    android:id="@+id/tv_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textSize="11dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/person_info_text_gray"
                    />
                <TextView
                    android:id="@+id/tv_userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄:"
                    android:layout_marginLeft="90dp"
                    android:textSize="11dp"
                    />
                <TextView
                    android:id="@+id/tv_userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座:"
                    android:textSize="11dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/person_info_text_gray"
                    />

                <TextView
                    android:id="@+id/tv_userStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地:"
                    android:textSize="11dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/person_info_text_gray"
                    />
                <TextView
                    android:id="@+id/tv_userLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="13dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家乡:"
                    android:textSize="11dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/person_info_text_gray"
                    />
                <TextView
                    android:id="@+id/tv_userHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/sf_blue"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="工作名片"
                    android:textColor="@color/sf_black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="职位:"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_userJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="行业:"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/tv_userIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="公司:"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/tv_companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="13dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="手机:"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/tv_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/person_info_text_gray"
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/sf_blue"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textColor="@color/sf_black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/tv_personSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:hint="个性签名能更好的表达自己"
                    android:textColorHint="@color/person_info_texthint_gray"
                    android:textColor="@color/person_info_text_gray"
                    android:layout_marginBottom="27dp"
                    android:textSize="11dp" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_container_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/sf_blue"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兴趣爱好"
                    android:textColor="@color/sf_black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/tv_InterestsHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="12dp"
                    android:hint="未选择兴趣爱好"
                    android:textColor="@color/person_info_text_gray"
                    android:textColorHint="@color/person_info_texthint_gray"
                    android:textSize="11dp" />

            </LinearLayout>


        </LinearLayout>
       <!-- <LinearLayout
            android:id="@+id/ll_container_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/sf_blue"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的导师"
                    android:textColor="@color/sf_black"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:textColor="@color/sf_black"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="542752"
                            android:textColor="@color/sf_black"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textSize="16dp"
                            />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/pic_touxiang"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12dp"
                            android:text="李明哲"
                            android:textColor="@color/sf_black"
                            android:textSize="16dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_xiaojiantou"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_10"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="太平洋保险"
                            android:textColor="@color/person_info_texthint_gray"
                            android:layout_marginLeft="12dp"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:background="@color/person_info_texthint_gray"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售经理"
                            android:textColor="@color/person_info_texthint_gray"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/rl_guanzhu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="关注"
                android:textSize="16dp"
                android:textColor="@color/sf_black"
                android:drawableLeft="@drawable/icon_jiaguanzhu2"
                android:drawablePadding="@dimen/dp_10"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="#cccccc"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_zhuanfa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="转发名片"
                android:textSize="16dp"
                android:textColor="@color/sf_black"
                android:drawableLeft="@drawable/icon_zhuanfa"
                android:drawablePadding="@dimen/dp_10"

                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>