<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <View
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewthree"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cecece"
        android:layout_marginTop="@dimen/dp_13"
        ></View>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">
        <TextView
            android:layout_weight="1"
            android:id="@+id/distanceone"
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_29"
            android:background="@drawable/shape_item_distance"
            android:textColor="@drawable/shape_text_color"
            android:layout_marginTop="@dimen/dp_15"
            android:text="5km"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_18"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/distancetwo"
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_29"
            android:background="@drawable/shape_item_distance"
            android:textColor="@drawable/shape_text_color"
            android:layout_marginTop="@dimen/dp_15"
            android:text="10km"
            android:textSize="@dimen/sp_13"
            android:width="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/distancethree"
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_29"
            android:layout_weight="1"
            android:background="@drawable/shape_item_distance"
            android:textColor="@drawable/shape_text_color"
            android:layout_marginTop="@dimen/dp_15"
            android:text="20km"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/distancefour"
            android:layout_width="@dimen/dp_78"
            android:layout_height="@dimen/dp_29"
            android:background="@drawable/shape_item_distance"
            android:textColor="@drawable/shape_text_color"
            android:layout_marginTop="@dimen/dp_15"
            android:text="30km"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_18"

            />

    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
    </RelativeLayout>
</LinearLayout>