<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
  <com.feitianzhu.huangliwo.view.CircleImageView
      android:id="@+id/item_icon"
      android:layout_width="wrap_content"
      android:layout_height="76dp"
      />
  <TextView
      android:id="@+id/item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ellipsize="end"
      android:gravity="center"
      android:textColor="@color/sf_black"
      android:singleLine="true"
      android:text="餐饮酒店"
      android:textSize="18sp"
      />
  <TextView
      android:id="@+id/item_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:background="@drawable/shop_shape_one"
      android:paddingBottom="5dp"
      android:paddingLeft="10dp"
      android:textColor="#12a9ff"
      android:singleLine="true"
      android:ellipsize="end"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:text="家装服饰"
      android:textSize="14sp"
      />
</LinearLayout>