<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="30dp">

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:background="@drawable/select_commodity_color1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_commodity_color1"
        android:gravity="center"
        android:text="111"
        android:textColor="@drawable/select_commodity_left1"
        android:textSize="14sp" />

</LinearLayout>