<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_ffffff_r5"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:id="@+id/select_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/select_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/g07_02quan" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.itheima.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="13dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/g10_04weijiazai"
                app:riv_corner_radius="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/g07_03shanchu" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="套餐名称套餐名称套餐 套餐套餐套餐套餐套."
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_f1efef_r13"
                    android:drawableEnd="@mipmap/g07_04xiala"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="150dp"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="黑色"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58.00"
                        android:textColor="@color/color_FEA811"
                        android:textSize="18sp" />

                    <!--<com.feitianzhu.huangliwo.view.AmountView
                        android:id="@+id/amount_view"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="45dp"
                        app:btnTextSize="@dimen/sp_14"
                        app:btnWidth="25dp"
                        app:tvTextSize="@dimen/sp_14"
                        app:tvWidth="25dp" />-->
                    <include layout="@layout/layout_amount" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>