<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <com.feitianzhu.fu700.view.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bj"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李哲明"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/txt_big"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/txt_red"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_16"
                >
                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textSize="12dp"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="14dp"
                    android:background="@color/txt_hint"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27岁"
                    android:textSize="12dp"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="14dp"
                    android:background="@color/txt_hint"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售经理"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_clickphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18566664444"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:drawableLeft="@drawable/icon_dianhua"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dp_4"
                android:textSize="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>