<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/sf_blue" />

            <TextView
                android:id="@+id/txt_tuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FU700推荐"
                android:textColor="@color/sf_black"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_shuaxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@mipmap/icon_shuaxin" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_tuijian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/sf_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近商户"
            android:textColor="@color/sf_black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sf_divider" />
</LinearLayout>
